* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;

}

#header {
    width: 100%;
    height: 136vh;
    background-image: url(images/shivambackground.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    margin-left: 20px;
}

nav ul {
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.headertext {
    margin-left: 6%;
    margin-top: 20%;
    font-size: 20px;
}

.headertext h1 {
    margin-top: 20px;
    font-size: 60px;
}

h1 span {
    color: #ff004f;
    transition: 0.5s;
}

h1 span:hover
{
    -webkit-text-stroke: 2px #ff004f;
    color: transparent;
    cursor:pointer;
}

/* ----------------about section------------------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
    /* the width of the col1 */
}

.col1 img {
    box-shadow: 0 0 10px rgb(255 255 255 / 43%);
    border: 1px solid white;
    width: 100%;
    border-radius: 20px;
    transition: transform 0.5s;
}
.col1 img:hover{
    
    transform: translateY(-10px);
}

.col2 {
    flex-basis: 60%;
}

.col2 p {
    text-align: justify;


}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 50px 30px;
}

.subtitle-about {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 20px 0px;
}

.tabtitle {
    display: flex;
    margin: 20px 0 20px;
}

.tablink {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablink::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    position: absolute;
    transition: 0.5s;
}

.tablink:hover::after {
    width: 100%;
}

.tablink.actlink::after {
    width: 50%;
}

.tabcontent ul li {
    list-style: none;
    margin: 10px 0;
}

.tabcontent ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tabcontent {
    display: none;

}

.tabcontent.activecontent {
    display: block;

}

/* ------------service---------- */

#service {
    padding: 30px 0;
}

.service-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 40px;
    margin: 50px auto;
}

#icon {
    font-size: 100px;
    margin-bottom: 30px;
}

.service-list div {
    margin: 0px auto;
    width: 96%;
    background: #262626;
    padding: 40px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 13px;
    transition: background-color 0.5s, transform 0.5s;
}

.service-list div h1 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {

    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

}

/* -----------------portfolio----------------- */

#portfolio {
    padding: 50px 0px;

}

.work-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    grid-gap: 40px;
    margin: 50px auto;
    justify-content: space-between;
    justify-items: stretch;
    align-content: center;
}

.work {
    width: 96%;
    display: block;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 7px auto
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 5px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;

}

.btn:hover {
    background-color: #ff004f;
}

/* -------------contact------------------ */
.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-10px);
}

.btncv {
    display: inline-block;
    background-color: #080808;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {

    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

form .btncv {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {

    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------------responsive ---------------- */

.toggle_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 5px;
    display: none;

}

.dropdown_manue {
    display: none;
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown_manue.open {
    height: 263px;
}

.dropdown_manue li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_manue a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.dropdown_manue li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

.dropdown_manue li a:hover::after {
    width: 100%;
}

@media(max-width:992px) {



    .navbaar .navi {
        display: none;
    }

    .navbaar .toggle_btn {
        display: block;
    }

    .dropdown_manue {
        display: block;
    }

    .logo {
        margin-top: 5px;
    }

    .col1,
    .col2 {
        flex-basis: 80%;
    }

}

@media(max-width:576px) {
    .dropdown_manue {
        left: 2rem;
        width: unset;
    }

}



@media only screen and (max-width:533px) {
    .headertext {
        margin-left: 6%;
        margin-top: 100%;
        font-size: 16px;
    }

    .headertext h1 {
        margin-top: 20px;
        font-size: 30px;
    }

    .subtitle {

        font-size: 40px;
    }



    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .tablink {
        margin-right: 30px;
    }

    .copyright {
        font-size: 14px;
    }

}

#pop {
    color: #fffc37;
    font-size: 20px;
    font-weight: 300;
}